<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Xopy - O futuro da construção civil" />
    <meta property="og:description" content="Marketplace que conecta fornecedores, prestadores e clientes da construção civil" />
    <meta
      property="og:image"
      content="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?w=1200&h=630&fit=crop"
      type="image/png"
    />
    <meta
      property="og:url"
      content="#"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Xopy" />
    <meta property="og:site_name" content="Xopy" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@xopy" />
    <meta property="twitter:title" content="Xopy - O futuro da construção civil" />
    <meta property="twitter:description" content="Marketplace que conecta fornecedores, prestadores e clientes da construção civil" />
    <meta
      property="twitter:image"
      content="https://images.unsplash.com/photo-1541888946425-d81bb19240f5?w=1200&h=630&fit=crop"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=32&h=32&fit=crop"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=180&h=180&fit=crop"
      type="image/png"
    />
    <title>Xopy - Pitch Deck</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
