{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "019910ed-f227-7652-945d-2889de9e624e",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "019910ed-f227-7652-945d-2889de9e624e",
      "database_id": "019910ed-f227-7652-945d-2889de9e624e",
    },
  ],
}
